APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZnYs4LbgWDxWeDHC4upj2ZmBduRDPEjiHosK9vMT1sk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=almdb
DB_USERNAME=root
DB_PASSWORD=

DB_URI=mongodb+srv://fgolmos1001:Utt2022@cluster0.wpbu9op.mongodb.net/
DB_DATABASE_MONGO=Logs



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fgolmos10@gmail.com
MAIL_PASSWORD=kydfbcyewsjjviuc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fgolmos10@gmail.com"
MAIL_FROM_NAME="Mi app"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=socketid
PUSHER_APP_KEY=socketkey
PUSHER_APP_SECRET=socketsecret
#PUSHER_HOST=127.0.0.1
#PUSHER_PORT=6001
#PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
JWT_SECRET=FxXvxNisp7SLvyxQ641kHmx3FrDhbsQ93FTqrHsKY3xfrAxLK9r8K4LdlVL8Lb5o

JWT_ALGO=HS256
